# Gipher

./: .gitlab-ci.yml  README.md  docker-compose.yml
GipherUI/: Dockerfile  package-lock.json  package.json
GipherUI/e2e/src/: app.e2e-spec.ts  app.po.ts  login.e2e-spec.ts  login.po.ts  register.e2e-spec.ts  register.po.ts
GipherUI/server/: db.json
GipherUI/src/: index.html  styles.css
GipherUI/src/app/: analytics.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  gif.ts  images.ts  user.ts
GipherUI/src/app/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.spec.ts  bookmarks.component.ts
GipherUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
GipherUI/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.spec.ts  favourite.component.ts
GipherUI/src/app/gif/: gif.component.css  gif.component.html  gif.component.spec.ts  gif.component.ts
GipherUI/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
GipherUI/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.spec.ts  home-page.component.ts
GipherUI/src/app/login/: login.component.css  login.component.html  (+2 more)
accountmanager/: Dockerfile  pom.xml
accountmanager/src/main/java/com/stackroute/accountmanager/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
accountmanager/src/main/java/com/stackroute/accountmanager/controller/: JwtAuthenticationController.java
accountmanager/src/main/java/com/stackroute/accountmanager/dao/: UserDao.java
accountmanager/src/main/java/com/stackroute/accountmanager/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
accountmanager/src/main/java/com/stackroute/accountmanager/model/: DAOUser.java  IsAuthenticated.java  JwtRequest.java  JwtResponse.java  UserDTO.java
accountmanager/src/main/java/com/stackroute/accountmanager/service/: JwtUserDetailsService.java
accountmanager/src/main/resources/: application.properties  application.yml
accountmanager/src/test/java/com/stackroute/accountmanager/controller/: JwtAuthenticationControllerTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/dao/: UserDaoTest.java
accountmanager/src/test/java/com/stackroute/accountmanager/service/: JwtUserDetailsServiceTest.java
giphermanager/: Dockerfile  pom.xml
(+61 files in other folders)
