#server.port=8095
#jwt.secret=dpgipher
#spring.datasource.url=jdbc:mysql://localhost/gipherdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update